# demo-web

./: .gitignore  JenkinsFile  README.md  build.gradle
src/main/java/com/demo/helpers/: JunitParallelRunnerStrategy.java
src/main/java/com/demo/models/: StatesEnum.java  User.java
src/main/java/com/demo/pages/: AddressesPage.java  CatalogPage.java  MainPage.java  MyAccountPage.java  OrderConfirmationPage.java  OrderSummaryPage.java  PaymentMethodPage.java  RegAuthPage.java  RegistrationPage.java  ShippingPage.java  ShoppingCartPage.java
src/main/java/com/demo/selenide/: SelenideListener.java
src/main/java/com/demo/utils/: Constants.java  Utils.java
src/test/java/com/demo/tests/: BaseTest.java  BaseTestWithApiAuth.java
src/test/java/com/demo/tests/smoke/: AuthTests.java  CreateOrderTests.java  LogOutTest.java  RegistrationTests.java
